# ADPC_project

./: ADPC_project.sln
Project 1/: Program.cs  Project 1.csproj  appsettings.json
Project 1/Controllers/: CheckupController.cs  ImagesController.cs  MedicalRecordController.cs  PatientController.cs  PrescriptionController.cs
Project 1/DTO/: CreateCheckupDto.cs  CreateMedicalRecordDto.cs  CreatePatientDto.cs  CreatePrescriptionDto.cs  ImageUploadDto.cs
Project 1/Data/: MedicalDbContext.cs
Project 1/Migrations/: 20250507141754_InitialCreate.Designer.cs  20250507141754_InitialCreate.cs  MedicalDbContextModelSnapshot.cs
Project 1/Minio/: ImageService.cs  MinioClientHelper.cs
Project 1/Models/: Checkup.cs  Image.cs  MedicalRecord.cs  Patient.cs  Prescription.cs
Project 1/Properties/: launchSettings.json
Project 1/Repository/: IRepository.cs  Repository.cs  RepositoryFactory.cs
Project 1/wwwroot/css/: styles.css
Project 1/wwwroot/html/: index.html
Project 1/wwwroot/js/: script.js
Project 2/: ActionWindow.xaml  ActionWindow.xaml.cs  App.xaml.cs  FileChoiceWindow.xaml  FileChoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project 2.csproj
Project 2/Database/: XenaDb.cs
Project 2/Models/: ClinicalSurvival.cs  GeneExpression.cs  GeneExpressionClinical.cs
Project 2/Models/Constraints/: Constraints.cs  MongoDBSettings.cs
Project 2/Models/Database/: XenaCohort.cs  XenaDataset.cs
Project 2/Services/: CohortData.cs  Mongo.cs
Project 2/Services/Data/: ClinicalDataService.cs  CohortDataService.cs  XenaScraperService.cs
Project 2/Services/Storage/: MinioService.cs  MongoService.cs
